# Lmyc-website

./: .gitignore  .travis.yml  CHANGELOG.md  Lmyc.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-tests.sh  travis-build.sh
Lmyc/: Dockerfile  Lmyc.csproj  Nuget.config  Program.cs  Startup.cs  appsettings.json
Lmyc.Tests/: Lmyc.Tests.csproj
Lmyc.Tests/Controllers.Tests/: HomeControllerTest.cs
Lmyc.Tests/MockData/: MockDbContext.cs
Lmyc/Controllers/: AccountController.cs  BoatsAPIController.cs  BoatsController.cs  BookingsController.cs  DocumentsController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs  VolunteersController.cs
Lmyc/Controllers/API/: AccountAPIController.cs  AuthorizationController.cs  BoatsAPIController.cs  BookingAPIController.cs  MembersAPIController.cs  VolunteersAPIController.cs
Lmyc/Controllers/MVC/: BoatsController.cs  ReservationsController.cs  VolunteersController.cs
Lmyc/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lmyc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180314074534_First Migration.Designer.cs  20180314074534_First Migration.cs  20180321045328_fix-boat-migration.Designer.cs  20180321045328_fix-boat-migration.cs  20180322185442_Increase size of boatpicture.Designer.cs  20180322185442_Increase size of boatpicture.cs  20180325210727_update-reservation.Designer.cs  20180325210727_update-reservation.cs  20180331233331_User_Model_V2.Designer.cs  20180331233331_User_Model_V2.cs  20180405225430_First_Migration.Designer.cs  20180405225430_First_Migration.cs  20180409204951_DeletedAllocatedCredits.Designer.cs  20180409204951_DeletedAllocatedCredits.cs  20180409221009_FixUserStatus.Designer.cs  20180409221009_FixUserStatus.cs  20180410014839_DeleteUserStatus.Designer.cs  20180410014839_DeleteUserStatus.cs  20180410022656_FirstMigrations.Designer.cs  20180410022656_FirstMigrations.cs  20180410032602_FirstMigrations.Designer.cs  20180410032602_FirstMigrations.cs  20180410201230_FirstMigrations.Designer.cs  20180410201230_FirstMigrations.cs  20180410202130_FirstMigrations.Designer.cs  20180410202130_FirstMigrations.cs  20180412003457_Added document model.Designer.cs  20180412003457_Added document model.cs  20180412031831_ModifyUserBooking.Designer.cs  20180412031831_ModifyUserBooking.cs  ApplicationDbContextModelSnapshot.cs
Lmyc/Docs/: migration.txt
Lmyc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Lmyc/Helper/: AllocatedHoursCalculator.cs  FormValueRequiredAttribute.cs
Lmyc/InitData/: BoatDummyData.cs  DbInitializer.cs
Lmyc/Models/: ApplicationUser.cs  AuthorizeViewModel.cs  Boat.cs  Booking.cs  Document.cs  ErrorViewModel.cs  LogoutViewModel.cs  Reservation.cs  Role.cs  UserBooking.cs  Volunteer.cs
Lmyc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Lmyc/Models/BookingViewModels/: BookingUserData.cs  BookingViewModel.cs
Lmyc/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
Lmyc/Models/ReservationViewModels/: ReservationUser.cs  ReservationViewModel.cs
Lmyc/Models/UserViewModels/: UserRoleData.cs  UserViewModel.cs
Lmyc/Policies/: PolicyName.cs
Lmyc/Properties/: launchSettings.json
Lmyc/Services/: EmailSender.cs  IEmailSender.cs
Lmyc/Views/: _ViewImports.cshtml
Lmyc/Views/Account/: Login.cshtml  Register.cshtml
Lmyc/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lmyc/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lmyc/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Lmyc/Views/Home/: Index.cshtml
(+37 files in other folders)
